<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login System</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .login-container {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    img {
      max-width: 150px;
      height: auto;
      margin-bottom: 20px; /* Added margin for separation */
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    #loginMessage {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <img src="lordkrishnalogo.jpeg" alt="Logo">
    <h1>Login</h1>
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="button" onclick="login()">Login</button>
      <p id="loginMessage"></p>
    </form>
  </div>

  <script>
    const credentials = {
      "krishna": "lordkrishna1",
      "ritesh": "lordkrishna2",
      "ranjay": "lordkrishna3",
      "vivek": "lordkrishna4",
      "khushbu": "lordkrishna5",
      "salim": "lordkrishna6",
      "dipesh": "lordkrishna7",
      "shyam": "lordkrishna8"
    };
  
    function login() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const loginMessage = document.getElementById('loginMessage');
  
      if (credentials[username] && credentials[username] === password) {
        // Redirect to app.html
        window.location.href = 'app.html';
      } else {
        loginMessage.textContent = "Username or Password wrong. Please try again.";
        loginMessage.style.color = "red";
      }
    }
  </script>
  

</body>
</html>
